spring.application.name=server

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

SPRING_DATASOURCE_URL= jdbc:mysql://mindlog-db.cfw6kq6qgqaj.ap-northeast-2.rds.amazonaws.com:3306/mindlog_db
SPRING_DATASOURCE_PASSWORD= mindlogmindlog

# server.address= 112.168.203.141 ?? ?? ? ?? .. ??? ????
server.port = 3333